{
  "name": "maternal-system",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --env-mode=loose",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "security:check": "snyk test --all-projects --severity-threshold=high && trivy fs --exit-code 1 --severity HIGH,CRITICAL ."
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "npm@10.0.0",
  "dependencies": {
    "expo": "~55.0.6",
    "react": "19.2.0",
    "react-native": "0.83.2"
  }
}
